@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --jakarta-fonts: "Plus Jakarta Sans", sans-serif;
  --font-size-48: 48px;
  --font-size-40: 40px;
  --font-size-30: 30px;
  --font-size-32: 32px;
  --font-size-28: 28px;
  --font-size-24: 24px;
  --font-size-26: 26px;
  --font-size-16: 16px;
  --font-size-14: 14px;
  --font-size-12: 12px;
  --white-color-ar: #ffffff;
  --mi-primary-color: #aa1f22;
  --site-dark-text-color:#333333;
  --grey-light-bg-color:#231F200D;
  --grey-dark-color-op60:#231F2099;
  --dark-shade-02:#020202;
  --white-60:#FFFFFF99;
  --shadow-05:rgba(35, 31, 32, 0.05);
  --black-80:#00000080;;
}
.entry-title{
  display: none;
}
.padding_104_40{
  padding: 104px 0px 40px 0px;
}
.mb_ar_0{
  margin-bottom: 0px !important;
}
.mb_ar_21{
  margin-bottom: 21px !important;
}
.mb_ar_50,#mb_ar_50{
  margin-bottom: 50px !important;
}
.text_white_ar{
  color: var(--white-color-ar);
}
.text_white_op60_ar,.text_white_op60_ar p{
  color: #FFFFFFB2;
}
.text_white_60_ar,.text_white_60_ar p{
  color: var(--white-60);
}
.text_black_80{
  color: var(--black-80);
}
.text_primary_ar{
  color: var(--mi-primary-color);
}
.text_dark_op60_ar,.text_dark_op60_ar p{
  color: var(--grey-dark-color-op60);
}
#ast-cart-wrapper .ast-cart-non-sticky{
  width: 100% !important;
  display: flex;
  gap: 20px;
}
.accordian_wrapper_ar{
  width: 714px;
  margin: auto;
}
.text_dark_ar{
  color: var(--dark-shade-02);
}

.mar_top_ar_40{
  margin-top: 40px;
}
.leftside_container_ar {
    padding-left: calc((100vw - 1240px) / 2);
}
.padd_84_80{
    padding: 84px 0px 80px 0px;
}
.padd_100_80{
  padding: 100px 0px 80px 0px;
}
.padd_65_100{
  padding: 065px 0px 100px 0px;
}
.container_mi_ar{
    max-width: 1240px;
    margin: auto;
}
.text_align_left_ar{
  text-align: left;
}
.text_align_center_ar{
  text-align: center;
}
.font_40_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-40);
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  margin-bottom: 0px;
}
.font_48_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-48) !important;
  font-weight: 700;
  line-height: 62px;
  margin-bottom: 0px !important;
}
.font_28_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-28) !important;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 0px !important;
}
.font_32_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-32);
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 0px;
}
.font_24_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-24);
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 0px;
}
.font_24_800 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-24);
  font-weight: 800;
  line-height: 32px;
  margin-bottom: 0px;
}
.ma_ar_0{
    margin: 0px !important;
}
.max_width_ar_440 {
  max-width: 440px;
}
.grey_bg_ar{
    background: var(--grey-light-bg-color);
}
.font_16_400 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 400;
  line-height: 24px;
}
.font_16_600 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 600;
  line-height: 21px;
}
.font_16_400 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 400;
  line-height: 24px;
}
.font_16_800 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 800;
  line-height: 24px;
  text-align: left;
}
.font_16_700 {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 700;
  line-height: 32px;
}
.font_14_400,.font_14_400 p{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-14);
  font-weight: 400;
  line-height: 24px;
}
.font_12_400,.font_12_400 p{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-12);
  font-weight: 400;
  line-height: 20px;
}
.font_14_400,.font_14_400 p{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-14);
  font-weight: 400;
  line-height: 24px;
}
.font_14_700{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-14);
  font-weight: 700;
  line-height: 24px;
}
.font_12_700{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-12);
  font-weight: 700;
  line-height: 16px;
}
.font_14_800{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-14);
  font-weight: 800;
  line-height: 24px;
}
.font_14_500{
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-14);
  font-weight: 500;
  line-height: 24px;
}
.colored_btn_ar {
width: 206px;
height: 55px;
display: flex;
align-items: center;
justify-content: center;
  padding: 10px 20px 10px 20px;
  gap: 10px;
  border-radius: 100px;
  background: var(--mi-primary-color);
  color: var(--white-color-ar);
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-16);
  font-weight: 600;
  line-height: 26px;
  text-transform: uppercase;
}
.text_transform_upper{
  text-transform: uppercase;
}
/* max_width_styles */

.max_width_ar_536_px {
  max-width: 536px;
}
.max_width_ar_550x{
  max-width: 70%;
  margin: 15px auto 0px auto;
}
.width_ar_610_px {
  width: 610px;
}
.max_width_ar_447{
  max-width: 447px;
}
.max_width_ar_461{
  max-width: 461px;
}
.max_width_ar_243{
  max-width: 243px;
}
/* //slidercontrol */
.slider_controllers_ar {
    display: flex;
    gap: 10px;
}
.slider_controllers_ar .slide_control_ar {
    background: #231F2005;
    border: 1px solid #231F200D;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--dark-shade-02);
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 1025px) {
  .font_40_700 {
    font-family: var(--jakarta-fonts);
    font-size: var(--font-size-30);
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    margin-bottom: 0px;
  }
  .font_48_700{
    font-size: var(--font-size-32) !important;
    line-height: 40px;
  }
  .font_32_700 {
    font-family: var(--jakarta-fonts);
    font-size: var(--font-size-26);
    font-weight: 800;
    line-height: 36px;
    margin-bottom: 0px;
  }
  .font_16_400 {
    font-family: var(--jakarta-fonts);
    font-size: var(--font-size-14);
    font-weight: 400;
    line-height: 22px;
  }
  .padd_84_80{
    padding: 40px 0px;
  }
  .slider_controllers_ar{
    display: none;
  }
  .mar_top_ar_40{
    margin-top: 30px;
  }
  .padd_65_100{
    padding: 40px 16px;
  }
  .accordian_wrapper_ar{
    width: 100%;
  }
  .font_24_800{
    font-size: 20px;
    line-height: 30px;
}
}