.our_features_ar {
  background-color: #0f0f0f;
  padding: 42px 0px;
  border-top: 6px solid var(--mi-primary-color);
}
.d_grid_space_between_ar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.feature_ar {
  display: flex;
  gap: 10px;
}
.feature_icon_ar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.feature_icon_ar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff1a;
  border: 1px solid #ffffff1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature_content_ar {
  max-width: 220px;
}
.feature_content_ar h3 {
  margin-bottom: 2px;
}

.footer_wrapper_ar {
  background-color: var(--dark-shade-02);
  padding: 80px 0px 90px 0px;
}
.d_flex_space_between_ar {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.newsletter_ar {
  width: 372px;
}
.footer_menu_ar {
  width: 100px;
}
.about_us_footer_ar {
  width: 200px;
}
.menu_item_ar {
  margin-bottom: 15px;
}
.footer_ar {
  background-color: var(--dark-shade-02);
  padding: 40px 0px 47px 0px;
  border-top: 0.5px solid rgba(232, 230, 228, 0.15);
}
.social_ar {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
.social_ar i {
  font-size: 20px;
  color: var(--white-color-ar);
}
.social_ar a:hover i {
  color: var(--mi-primary-color);
}

.footer_acc_icons_ar {
  display: none;
}
#footer_minus_ar {
  display: none;
}
.footer_acc_head_ar h2 {
  margin-bottom: 21px;
}
.feature_logo_ar {
  display: none;
}
@media (max-width: 768px) {
  .footer_acc_body_ar {
    display: none;
  }
  .footer_menu_ar,
  .about_us_footer_ar {
    width: 100%;
  }
  .d_flex_space_between_ar {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  .footer_acc_head_ar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
  }
  .footer_acc_icons_ar {
    display: block;
  }
  .footer_acc_icons_ar i {
    color: white;
    font-size: 12px;
  }
  #footer_minus_ar {
    display: none;
  }
  .footer_acc_head_ar h2 {
    margin-bottom: 0px;
  }
  .footer_acc_body_ar {
    padding-top: 15px;
  }
  .feature_ar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .d_grid_space_between_ar {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .feature_content_ar {
    text-align: center;
  }
  .feature_logo_ar {
    display: block;
    text-align: center;
  }
  .footer_wrapper_ar {
    padding: 0px 16px 30px 16px;
  }

  .newsletter_ar {
    text-align: center;
    width: 100%;
  }
  .newsletter_ar p {
    margin: auto;
  }
  .our_features_ar {
    padding: 40px 16px 30px 16px;
    background-color: var(--dark-shade-02);
  }
  .footer_logo_ar {
    display: none;
  }
  .footer_copyright_ar {
    order: 3;
  }
  footer .d_flex_space_between_ar {
    gap: 20px;
  }
  #mobile_nav_ar {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    left: 0px;
    top: 0px;
    z-index: 99999;
  }
  #mobile_menu_toggler_ar {
    display: block;
  }
  #mobile_nav_ar a {
    color: white;
  }
  #header nav {
    padding: 5px 16px;
  }
  #header ul.mainmenulist {
    margin: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
  }
  #close_btn_ar {
    display: block !important;
    color: white;
    font-size: 32px;
    text-align: right;
    padding: 20px;
    cursor: pointer;

  }
  #header input#search-field {
    width: 100%;
  }
}

/* /header styles */
#searchclose_btn_ar {
  display: block !important;
  color: white;
  font-size: 32px;
  text-align: right;
  padding: 20px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.mobile_menu_toggler_ar,
#close_btn_ar {
  display: none;
}
.top_header_ar_mi {
  background-color: var(--mi-primary-color);
  padding: 5px;
  text-align: center;
}
#header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
#header ul.mainmenulist {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0px;
}
#header ul.mainmenulist li {
  position: relative;
}
#header ul.mainmenulist li:not(:has(ul)) span {
  display: none;
}
#header ul.mainmenulist li:has(ul):hover ul.submenulist {
  display: block;
}
ul.submenulist {
  display: none;
  list-style: none;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 0px;
  position: absolute;
  background: white;
  z-index: 9999;
}
.cta_header_ar.show_mobile_ar {
  display: flex;
  gap: 22px;
  justify-content: end;
  align-items: center;
}
#cart_count_ar {
  font-family: var(--jakarta-fonts);
  font-size: var(--font-size-12);
  font-weight: 400;
  line-height: 14px;
  color: var(--dark-shade-02);
}
.search-form-container {
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}
#header button.search-submit.ast-search-submit,
#header input.search-submit {
  display: none;
}
.search-form-container form {
  width: 80%;
  margin: auto;
  text-align: center;
}
#header input#search-field {
  background: transparent;
  border: 0px;
  border-bottom: 1px solid rgb(255 255 255 / 90%);
  width: 60%;
  margin: auto;
  color: white;
}
#header input#search-field::placeholder {
  opacity: 0.8;
  color: white;
}
